---
- name: Update repo cache and install a few prerequisite packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - apt-transport-https
    - gnupg2

- name: Add official PostgreSQL Server package authentication key
  apt_key:
    id: 7FCC7D46ACCC4CF8
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    keyring: /usr/share/keyrings/postgresql-keyring.gpg

- name: Add the PostgreSQL Server repository to APT sources
  template:
    src: postgresql.list.j2
    dest: /etc/apt/sources.list.d/postgresql.list
    mode: '0644'

- name: Install/Update PostgreSQL Server
  apt:
    update_cache: true
    name: postgresql-14
    state: present

- name: Start and enable PostgreSQL Server
  service:
    name: postgresql
    state: started
    enabled: true
