---
- name: enable postgresql service
  ansible.builtin.service:
    name: postgresql
    enabled: true

- name: restart postgresql service
  ansible.builtin.service:
    name: postgresql
    state: restarted
